<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <header></header>
    <main>
        <h1>About me </h1>
        <img
        src="images/me.jpeg"
        alt="Dalton Gilces image"
        width="315"
        height="280"
        />
        <h2>Dalton Hickson Gilces Palacios</h2>
        <p> 
            hello everybody, my name is Dalton Gilces, i'm living in Guayaquil city-Ecuador. I'm 23 years old
            and some of my hobbies are to play guitar, play basketball and listen to music. i'm currently single 
            and i'm looking for a job. i'm study to get my Software Development BS degree, in fact, i'm taking this
            degree because we're living in a technological era. it's very interesting for concepts as creating web pages
            and how to create and program new applications. i was born into the covenant, so i'm a member of the Church 
            of Jesus Christ of the latter-day saints since always. i served as missionary in Paraguay-Asuncion Mission.
            i'm new in this theme so hope we can support each other in this course
        </p>
    </main>
    <footer>
        <p> greetings! </p>
    </footer>
</body>
</html>